.field 
  margin: 0pt 0pt 1.5em
  label
    display: block

.field.text_field, .field.password_field
  input, input.title
    background-color: #fff
    width: 300px 
    margin: 0.5em 0.5em 0.5em 0
    border: 1px solid #bbb 
    padding: 5px
  
  input:focus
    border: 1px solid #999
  
  input.title
    font-size: 1.5em

.field.time, .field.date
  select
    width: none

.field.radio_buttons
  .option-label
    display: inline
    font-weight: normal

.field.radio-group
  .radio-option
    display: inline
    font-weight: normal


.field.check_box
  label
    display: inline
    vertical-align: 2px

.field.withErrors
  input, textarea, select
    border: 2px solid red !important
    margin-bottom: 0

.error-message
  display: block
  color: red
  font-weight: bold
  margin-bottom: 15px
