.pagination
  margin-top: 20px
  float: right

// Lots of Paging styles
// See doc/paging_styles.png
.pagination.badoo
  background-color: #fff
  color: #48b9ef
  padding: 10px 0 10px 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 13px
  text-align: center

  a 
    color: #48b9ef
    padding: 2px 5px
    margin: 0 2px
    text-decoration: none
    border: 2px solid #f0f0f0

  a:hover, a:active 
    border: 2px solid #ff5a00
    color: #ff5a00

  span.current 
    padding: 2px 5px
    border: 2px solid #ff5a00
    color: #fff
    font-weight: bold
    background-color: #ff6c16

  span.disabled 
    display: none


.pagination.black_red 
  font-size: 11px
  font-family: Tahoma, Arial, Helvetica, Sans-serif
  background-color: #3e3e3e
  color: #fff

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #3e3e3e
    text-decoration: none
    color: #fff
  
  a:hover, a:active 
    background-color: #ec5210
    color: #fff
  
  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    font-weight: bold
    background-color: #313131
    color: #fff
    
  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #3e3e3e
    color: #868686

.pagination.blue 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #EEE
    text-decoration: none
    color: #036CB4

  a:hover, a:active 
    border: 1px solid #999
    color: #666
  
  .current 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #036CB4
    font-weight: bold
    background-color: #036CB4
    color: #FFF
  
  .disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #EEE
    color: #DDD

.pagination.digg 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #AAAADD

    text-decoration: none
    color: #000099

  a:hover, div.digg a:active 
    border: 1px solid #000099
    color: #000

  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #000099

    font-weight: bold
    background-color: #000099
    color: #FFF

  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #EEE

    color: #DDD


.pagination.flickr
  padding: 3px
  margin: 3px
  text-align: center

  a 
    border: 1px solid #dedfde
    margin-right: 3px
    padding: 2px 6px
    background-position: bottom
    text-decoration: none
    color: #0061de   

  a:hover, a:active 
    border: 1px solid #000
    background-image: none
    background-color: #0061de
    color: #fff

  span.current 
    margin-right: 3px
    padding: 2px 6px
    font-weight: bold
    color: #ff0084

  span.disabled 
    margin-right: 3px
    padding: 2px 6px

    color: #adaaad

.pagination.gray 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #ddd
  
    text-decoration: none 
    color: #aaa
  
  a:hover, a:active 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #a0a0a0
  
  span.current 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #e0e0e0
    font-weight: bold
    background-color: #f0f0f0
    color: #aaa
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #f3f3f3
    color: #ccc


div.pagination.gray2 
  font-size: 11px
  font-family: Tahoma, Arial, Helvetica, Sans-serif
  padding: 2px
  background-color: #c1c1c1

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #c1c1c1
    text-decoration: none
    color: #000
  
  a:hover, a:active 
    background-color: #99ffff
    color: #000
  
  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    font-weight: bold
    background-color: #fff
    color: #303030
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #c1c1c1
    color: #797979


div.pagination.green 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #ddd
  
    text-decoration: none 
    color: #88AF3F
  
  a:hover, a:active 
    border: 1px solid #85BD1E
    color: #638425
    background-color: #F1FFD6
  
  span.current 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #B2E05D
    font-weight: bold
    background-color: #B2E05D
    color: #FFF
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #f3f3f3
    color: #ccc
    
  
div.pagination.green_black 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #2C2C2C
    text-decoration: none 
    color: #fff
    background: #2C2C2C url(/images/paging/green_black_bg1.gif)
  

  a:hover, a:active 
    border: 1px solid #AAD83E
    color: #FFF
    background: #AAD83E url(/images/paging/green_black_bg2.gif)
  

  span.current 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #AAD83E
    font-weight: bold
    background: #AAD83E url(/images/paging/green_black_bg2.gif)
    color: #FFF
  

  span.disabled 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #f3f3f3
    color: #ccc
  
  
div.pagination.jogger 
  font-family: "Lucida Sans Unicode" "Lucida Grande" LucidaGrande "Lucida Sans" Geneva Verdana sans-serif
  padding: 2px
  margin: 7px

  a 
    margin: 2px
    padding: 0.5em 0.64em 0.43em 0.64em
    background-color: #ee4e4e
    text-decoration: none
    color: #fff
  
  a:hover, a:active 
    padding: 0.5em 0.64em 0.43em 0.64em
    margin: 2px
    background-color: #de1818
    color: #fff
  
  span.current 
    padding: 0.5em 0.64em 0.43em 0.64em
    margin: 2px
    background-color: #f6efcc
    color: #6d643c
  
  span.disabled 
    display: none
  


.pagination.megas
  text-align: center 
  
  a
    border: 1px solid #dedfde
    margin-right: 3px
    padding: 2px 6px
    background-position: bottom
    text-decoration: none
    color: #99210B
    
  a:hover, a:active 
    border: 1px solid #000
    background-image:none
    background-color: #777777
    color: #fff
  span.current 
    margin-right: 3px
    padding: 2px 6px   
    font-weight: bold
    color: #99210B

  span.disabled
    margin-right: 3px
    padding: 2px 6px
    color: #adaaad


div.pagination.meneame 
  padding: 3px
  margin: 3px
  text-align: center
  color: #ff6500
  font-size: 80%

  a
    border: 1px solid #ff9600
    margin-right: 3px
    padding: 5px 7px

    background-image: url(/images/paging/meneame_bg.jpg)
    background-position: bottom
    text-decoration: none

    color: #ff6500    

  a:hover, a:active 
    border: 1px solid #ff9600
    background-image: none
    background-color: #ffc794
    color: #ff6500

  span.current 
    margin-right: 3px
    padding: 5px 7px
    border: 1px solid #ff6500
  
    font-weight: bold
    background-color: #ffbe94
    color: #ff6500

  span.disabled 
    margin-right: 3px
    padding: 5px 7px
    border: 1px solid #ffe3c6

    color: #ffe3c6


div.pagination.mis_algoritmos 
  text-align: center
  padding: 7px
  margin: 3px

  a 
    padding: 2px 5px 2px 5px 
    margin: 2px
    border: 1px solid #000000
 
    text-decoration: none
    color: #000000

  a:hover, a:active 
    border: 1px solid #000000
    background-color: #000000
    color: #fff

  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px 
    border: 1px solid #000000
  
    font-weight: bold
    background-color: #000000
    color: #FFF
 
  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #EEE
  
    color: #DDD 


div.pagination.msdn 
  background-color: #fff
  color: #48b9ef
  padding: 10px 0 10px 0

  font-family: Arial Helvetica sans-serif
  font-size: 13px
  text-align: center

  a 
    color: #48b9ef
    padding: 2px 5px
    margin: 0 2px
    text-decoration: none
    border: 2px solid #f0f0f0


  a:hover, a:active 
    border: 2px solid #ff5a00
    color: #ff5a00


  span.current 
    padding: 2px 5px
    border: 2px solid #ff5a00
    color: #fff
    font-weight: bold
    background-color: #ff6c16

  span.disabled 
    display: none


div.pagination.new_yahoo 
  padding: 3px
  margin: 3px
  text-align: center
  font-family: TahomaHelveticasans-serif
  font-size: .85em

  a 
    border: 1px solid #ccdbe4
    margin-right: 3px
    padding: 2px 8px

    background-position: bottom
    text-decoration: none

    color: #0061de    

  a:hover, a:active 
    border: 1px solid #2b55af
    background-image: none
    background-color: #3666d4
    color: #fff

  span.current 
    margin-right: 3px
    padding: 2px 6px
  
    font-weight: bold
    color: #000

  span.disabled 
    display:none

  a.next
    border: 2px solid #ccdbe4
    margin: 0 0 0 10px

  a.next:hover
    border: 2px solid #2b55af

  a.prev
    border: 2px solid #ccdbe4
    margin: 0 10px 0 0

  a.prev:hover
    border: 2px solid #2b55af


div.pagination.on_black 
  padding: 3px
  margin: 3px
  text-align: center
  color: #a0a0a0
  font-size: 80%

  a 
    border: 1px solid #909090
    margin-right: 3px
    padding: 2px 5px
    background-image: url(/images/paging/onblack_bg1.gif)
    background-position: bottom
    text-decoration: none
    color: #c0c0c0
  
  a:hover, a:active 
    border: 1px solid #f0f0f0
    background-image: url(/images/paging/onblack_bg2.gif)
    background-color: #404040
    color: #ffffff
  
  span.current 
    margin-right: 3px
    padding: 2px 5px
    border: 1px solid #ffffff
    font-weight: bold
    background-color: #606060
    color: #ffffff
  
  span.disabled 
    margin-right: 3px
    padding: 2px 5px
    border: 1px solid #606060
    color: #808080
  

div.pagination.sabros 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #9aafe5
  
    text-decoration: none 
    color: #2e6ab1
  
  a:hover, a:active 
    border: 1px solid #2b66a5
    color: #000
    background-color: lightyellow
  
  span.current 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid navy
    font-weight: bold
    background-color: #2e6ab1
    color: #FFF
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #929292
    color: #929292
  


div.pagination.technorati 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    border: 1px solid #ccc
    margin-right: 3px
    padding: 2px 6px

    background-position: bottom
    text-decoration: none
    font-weight: bold

    color: rgb(66,97,222)
  
  a:hover, a:active 
    background-image: none
    background-color: #4261DF
    color: #fff
  
  span.current 
    margin-right: 3px
    padding: 2px 6px
  
    font-weight: bold
    color: #000
  
  span.disabled 
    display: none



div.pagination.tres 
  text-align: center
  padding: 7px
  margin: 3px
  font-family: Arial, Helvetica, sans-serif
  font-size: 13.2pt
  font-weight: bold

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 2px solid #d9d300
  
    text-decoration: none
    color: #fff
    background-color: #d90
  
  a:hover, a:active 
    border: 2px solid #ff0
    background-color: #ff0
    color: #000
  
  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 2px solid #fff
  
    font-weight: bold
    color: #000
  
  span.disabled 
    display: none
    
    
div.pagination.viciao2k3 
  margin-top: 20px
  margin-bottom: 10px

  a 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #8DB5D7
    text-decoration: none 
    color: #000
  
  a:hover, a:active 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid red
  
  span.current 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #E89954
    font-weight: bold
    background-color: #FFCA7D
    color: #000
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin-right: 2px
    border: 1px solid #ccc
    color: #ccc


div.pagination.yahoo 
  padding: 3px
  margin: 3px
  text-align: center

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #fff
  
    text-decoration: underline
    color: #000099
  
  a:hover
    border: 1px solid #000099

    color: #000
  
  a:active 
    border: 1px solid #000099

    color: #f00
  
  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #fff
  
    font-weight: bold
    background-color: #fff
    color: #000
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    border: 1px solid #EEE

    color: #DDD
  

div.pagination.yellow 
  font-size: 11px
  font-family: Tahoma, Arial, Helvetica, Sans-serif
  padding: 2px
  background-color: #c1c1c1

  a 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #c1c1c1
    text-decoration: none
    color: #000
  
  a:hover, a:active 
    background-color: #99ffff
    color: #000
  
  span.current 
    padding: 2px 5px 2px 5px
    margin: 2px
    font-weight: bold
    background-color: #fff
    color: #303030
  
  span.disabled 
    padding: 2px 5px 2px 5px
    margin: 2px
    background-color: #c1c1c1
    color: #797979


div.pagination.youtube 
  font-family: Arial, Helvetica, sans-serif
  font-size: 13px
  text-align: right
  padding: 4px 6px 4px 0
  background-color: #cecfce
  border-top: 1px dotted #9c9a9c
  color: #313031

  a 
    font-weight: bold
    color: #0030ce
    text-decoration: underline
    padding: 1px 3px 1px 3px
    margin: 0 1px 0 1px


  span.current 
    padding: 1px 2px 1px 2px
    color: #000
    background-color: #fff

  span.disabled 
    display: none